# Memory values: You can use either the g suffix for gigabytes, or M for megabtyes.
#
# Examples:
#
# 1GB: -Xmx1024M
# 2GB: -Xmx2048M
# 4GB: -Xmx4g
# 8GB: -Xmx8g
# 16GB: -Xmx16g
#
# Change the value on the following line to allocate more memory to the spider.
-Xmx2g

# Language values: You can set the user.language parameter with a language code.
#
# Examples:
#
# System Default: (none)
# English: -Duser.language=en
# Spanish: -Duser.language=es
#
# Uncomment and change the value on the following line to set the language.
# -Duser.language=en

# NOTE: If Windows will not allow you to edit the file directly
# try copying the file to your desktop, editing and then pasting
# back into the folder and replacing the original file.

# Don't modify this
-XX:ErrorFile="%USERPROFILE%\.ScreamingFrogSEOSpider\hs_err_pid%%p.log"
